[33mcommit c9830f39ec4958177703d607b7e9c017f56b4ec9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sami <samiabdu.11377@gmail.com>
Date:   Wed Sep 21 23:24:32 2022 -0400

    organize

[33mcommit d977e018b7208b882377d0fd277069fe5d948cea[m
Author: Sami <samiabdu.11377@gmail.com>
Date:   Wed Sep 21 23:19:55 2022 -0400

    Task5

[33mcommit 425ba584ec674a9891424021b2bada6f9f87367e[m
Author: sami-elsaeyed <66184138+sami-elsaeyed@users.noreply.github.com>
Date:   Wed Sep 21 23:10:57 2022 -0400

    Update Task1.md

[33mcommit 1e4735378413df700a74a777d753b0bbdbe78e90[m
Author: sami-elsaeyed <66184138+sami-elsaeyed@users.noreply.github.com>
Date:   Wed Sep 21 23:10:04 2022 -0400

    Task1

[33mcommit 3b30e8ce720f273569c23be428a4cc905f8f70a1[m
Author: sami-elsaeyed <66184138+sami-elsaeyed@users.noreply.github.com>
Date:   Wed Sep 21 23:08:36 2022 -0400

    Update Task1.md

[33mcommit 333da31fa670b20a598981a164338c0992d26769[m
Author: sami-elsaeyed <66184138+sami-elsaeyed@users.noreply.github.com>
Date:   Wed Sep 21 23:07:21 2022 -0400

    Update Task1.md

[33mcommit 6ba34a4cf1bbe90c0e12d00e90ffb986a3a22c6c[m
Author: sami-elsaeyed <66184138+sami-elsaeyed@users.noreply.github.com>
Date:   Wed Sep 21 23:06:23 2022 -0400

    Task1

[33mcommit e40cfe5de65d2fa09fc53f20d202c5d734313f1c[m
Author: sami-elsaeyed <66184138+sami-elsaeyed@users.noreply.github.com>
Date:   Wed Sep 21 23:05:11 2022 -0400

    Update Task1.md

[33mcommit 9c1c10ae238c9c362da08ef4361b0eb864e0b9ad[m
Author: sami-elsaeyed <66184138+sami-elsaeyed@users.noreply.github.com>
Date:   Wed Sep 21 23:04:22 2022 -0400

    Task1

[33mcommit 7c94785ff5f2c0a051f5fcfe03ddd7bb28c09a8c[m
Author: sami-elsaeyed <66184138+sami-elsaeyed@users.noreply.github.com>
Date:   Wed Sep 21 23:00:35 2022 -0400

    Delete Task 2.md

[33mcommit b86cf4d3a75790a7493e460959c256e4507b4c30[m
Author: Sami <samiabdu.11377@gmail.com>
Date:   Wed Sep 21 22:59:14 2022 -0400

    Task4

[33mcommit 133769e64cca56f034f2b9248fdd75c2c6c61e9a[m
Author: Sami <samiabdu.11377@gmail.com>
Date:   Wed Sep 21 22:53:49 2022 -0400

    Task4

[33mcommit 66e12f248cc49bcaae5544cd915eac94c0b553db[m
Author: Sami <samiabdu.11377@gmail.com>
Date:   Wed Sep 21 22:47:16 2022 -0400

    Task4

[33mcommit 8380502545423c80ebebc7c5a096e51bf35d45fa[m
Author: sami-elsaeyed <66184138+sami-elsaeyed@users.noreply.github.com>
Date:   Wed Sep 21 22:33:04 2022 -0400

    Delete Task2.md

[33mcommit 07a283d1b80017d43f0a620cddb035386c4387c1[m
Author: sami-elsaeyed <66184138+sami-elsaeyed@users.noreply.github.com>
Date:   Wed Sep 21 22:30:58 2022 -0400

    Update Task 2.md

[33mcommit 2154224759edd9e0284871f4ed9922009d7f6d03[m
Author: Sami <samiabdu.11377@gmail.com>
Date:   Wed Sep 21 21:05:01 2022 -0400

    Ex-3

[33mcommit f4ec4c5d62c96b4a249f40eb754b0a1481453e00[m
Author: sami-elsaeyed <66184138+sami-elsaeyed@users.noreply.github.com>
Date:   Wed Sep 21 20:38:57 2022 -0400

    Task1

[33mcommit 90b26c300a23d526dc542ebe6a917fe22aca46b1[m
Author: sami-elsaeyed <66184138+sami-elsaeyed@users.noreply.github.com>
Date:   Wed Sep 21 20:37:38 2022 -0400

    Task1

[33mcommit f8e70dfd4e1dd2b90e7c06faffd6ec4e617670ae[m
Author: sami-elsaeyed <66184138+sami-elsaeyed@users.noreply.github.com>
Date:   Wed Sep 21 20:19:11 2022 -0400

    Task1

[33mcommit 19b65a3b872f39248dced8083428f4513e63b53d[m
Author: Sami <samiabdu.11377@gmail.com>
Date:   Wed Sep 21 20:16:49 2022 -0400

    Task1

[33mcommit fabba38681f9b4329e480aca3418785b8e1fcaee[m
Author: Sami <samiabdu.11377@gmail.com>
Date:   Wed Sep 21 20:13:46 2022 -0400

    Task1

[33mcommit 6689da56b7b3e98ea67760103b644f2cd159f93a[m
Author: Sami <samiabdu.11377@gmail.com>
Date:   Wed Sep 14 21:25:47 2022 -0400

    Ex2 Task Two

[33mcommit 3950592e947195f57e575bc2a7447c5f3142952e[m
Author: Sami <samiabdu.11377@gmail.com>
Date:   Wed Sep 14 20:44:38 2022 -0400

    Task 1 Q2

[33mcommit 8d6624cb22384c68334de4420141395e9099a996[m
Author: Sami <samiabdu.11377@gmail.com>
Date:   Wed Sep 14 20:34:17 2022 -0400

    Task One Q2

[33mcommit 4d0972e5ecd085caa0f1792e170b408d5cd2b3db[m
Author: Sami <samiabdu.11377@gmail.com>
Date:   Wed Sep 14 19:41:44 2022 -0400

    Task One

[33mcommit 1cc2121a1572433f661e3e5872c8512944c5ae1b[m
Author: Sami <samiabdu.11377@gmail.com>
Date:   Wed Sep 14 19:07:14 2022 -0400

    organize files

[33mcommit 08ccd6734befe4af79fc25743789ecdd93b5e122[m
Merge: d23cea5 47b2092
Author: Sami <samiabdu.11377@gmail.com>
Date:   Wed Sep 7 20:42:50 2022 -0400

    Merge branch 'main' of github.com:sami-elsaeyed/cisc3142 into main

[33mcommit d23cea51d91cd623b427db985db408366570b14c[m
Author: Sami <samiabdu.11377@gmail.com>
Date:   Wed Sep 7 20:38:30 2022 -0400

    Task Two

[33mcommit 47b20921ff95b7bfcafb9065a52f1d05244211c4[m
Author: Sami Elsaeyed <samiabdu.11377@gmail.com>
Date:   Wed Sep 7 20:23:57 2022 -0400

     Task One

[33mcommit 5b0b5bee9a897f661f2b79063dd7636915564e95[m
Author: sami-elsaeyed <66184138+sami-elsaeyed@users.noreply.github.com>
Date:   Wed Sep 7 10:50:56 2022 -0400

    Initial commit
